{
  "name": "Organigrama Jefatura LAD - UNRC",
  "short_name": "Org LAD UNRC",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F9F9F9",
  "theme_color": "#9F2241",
  "description": "Aplicación interactiva del organigrama de la Jefatura LAD - UNRC",
  "icons": [
    {
      "src": "app.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
